{
  "name": "ishare",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --trace-warnings server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "analyze": "cross-env ANALYZE=true next build ./"
  },
  "dependencies": {
    "@mdi/js": "^5.3.45",
    "@mdi/react": "^1.4.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cluster": "^0.7.7",
    "color": "^3.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "helmet": "^3.22.0",
    "immutable": "^4.0.0-rc.12",
    "murmurhash": "^1.0.0",
    "next": "^9.4.4",
    "next-redux-wrapper": "5",
    "next-routes": "^1.4.2",
    "nookies": "^2.3.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-jss": "^10.2.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@next/bundle-analyzer": "^9.4.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "webpack": "^4.43.0"
  }
}
